{
  "name": "darna",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:api": "playwright test --config=playwright.api.config.ts",
    "test:perf": "tsx tests/perf/search-seed.ts && k6 run tests/perf/search.js",
    "test:perf:booking": "tsx tests/perf/booking-load-setup.ts && k6 run tests/perf/booking-load.js && tsx tests/perf/booking-load-verify.ts",
    "report:e2e": "node scripts/e2e-report.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "aws4fetch": "^1.0.20",
    "bcryptjs": "^3.0.3",
    "ioredis": "^5.11.1",
    "leaflet": "^1.9.4",
    "motion": "^12.42.2",
    "next": "15.5.21",
    "next-auth": "5.0.0-beta.32",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-leaflet": "^5.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^3.0.0",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "allure-commandline": "^2.43.0",
    "allure-js-commons": "^3.10.2",
    "allure-playwright": "^3.10.2",
    "eslint": "^9",
    "eslint-config-next": "15.5.21",
    "jsdom": "^26.1.0",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^4.1.9"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "overrides": {
    "sharp": "^0.35.0",
    "postcss": "^8.5.10"
  }
}
